# config-parser

./: .gitignore  CodeAnalyzers.targets  ConfigParser.sln  Directory.Build.props  Directory.Build.targets  ILoggingService.cs  IniParser.cs  IniParserException.cs  LICENSE  README.md  Salaros.Config.Ini.csproj  Salaros.Config.Ini.sln  Salaros.ConfigParser.sln  appveyor.yml  global.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Entries/: IniKeyValue.cs  IniLine.cs  IniSection.cs
Properties/: AssemblyInfo.cs
Structure/: KeyData.cs
src/: Config.Ini.csproj  Config.Ini.csproj.DotSettings  ConfigParser.NullSection.cs  ConfigParser.cs  ConfigParser.csproj  ConfigParser.csproj.DotSettings  ConfigParserException.cs  ConfigParserSettings.cs  ILoggingService.cs  IniParser.cs  IniParserException.cs  Logging.cs  Polyfills.cs  Salaros.Config.Ini.csproj  nuget.config
src/Entries/: ConfigComment.cs  ConfigKeyValue.cs  ConfigLine.cs  ConfigSection.cs  ConfigSectionBase.cs  IConfigKeyValue.cs  IConfigLine.cs  IIniKeyValue.cs  IIniLine.cs  IniComment.cs  IniKeyValue.cs  IniLine.cs  IniSection.cs
src/Helpers/: FileInfoExtensions.cs  Logging.cs  Polyfills.cs  YesNoConverter.cs
src/Helpers/BooleanConverters/: YesNoConverter.cs
src/Structure/: IIniLine.cs  IIniSectionLine.cs  IKeyValuePair.cs  KeyData.cs
tests/: ConfigParser.Tests.csproj  ConfigParser.Tests.csproj.DotSettings  ConfigParserTests.cs  EnumConverter.cs  IntegrationTests.cs  MultuLineValuesResolver.cs
tests/JsonHelpers/: ConfigParserSettingsResolver.cs  CultureConverter.cs  EncodingConverter.cs  EnumConverter.cs  MultuLineValuesResolver.cs
tests/Resources/Encoding/: ANSI Cyrillic.txt  ANSI Latin1.txt  UTF16-BE.txt  UTF16-BE.txt.json  UTF16-LE.txt  UTF16-LE.txt.json  UTF32-BE.txt  UTF32-BE.txt.json  UTF7.txt  UTF7.txt.json  UTF8-Without-BOM.txt  UTF8-Without-BOM.txt.json  UTF8.txt  UTF8.txt.json
tests/Resources/RealWorld/: CONFIG.SYS  CONFIG.SYS.json  FALLOUT.INI  FALLOUT.json  Gothic.INI  ROTK.ini  mysqld.cnf  mysqld.cnf.json  openssl.cnf  redis.conf  redis.conf.json  skinr.help.ini  wakatime.cfg  wakatime.cfg.json
tests/Resources/Structure/: from-scratch.conf  indented.ini  interpolation.conf  multi-line-delimited.ini  multi-line.ini  only-comments.ini  simple-keys.ini
tests/Resources/Values/: array.cnf  boolean.ini  double.conf
