<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Salaros.Config.Tests</RootNamespace>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
      <OutputPath>..\bin\$(Configuration)\</OutputPath>
      <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConfigParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigParser.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanTestFiles" AfterTargets="Clean">
    <ItemGroup>
      <TestFiles Include="$(OutputPath)Resources\**\*.*" />
    </ItemGroup>
    <Message Text="Deleting test-related files from $(OutputPath)Resources\" Importance="high" />
    <Delete Files="@(TestFiles)" />
  </Target>
</Project>
