<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net40;netstandard1.6</TargetFrameworks>
        <RootNamespace>Salaros.Config.Ini</RootNamespace>
        <AssemblyName>Salaros.Config.Ini</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <Compile Remove="Polyfills.cs" />
        <None Include="Polyfills.cs" />
    </ItemGroup>
        
</Project>
